{
  "name": "jemo-mockup",
  "version": "1.0.0",
  "description": "UI Mockups",
  "author": "Thirumalai Veerasamy",
  "license": "BSD",
  "repository": "",
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-rimraf": "^0.1.1",
    "run-sequence": "^0.3.2",
    "gulp-watch": "^0.5.3",
    "gulp-plumber": "^0.5.6",
    "browser-sync": "^1.3.0",
    "gulp-wait": "^0.0.2"
  },
  "dependencies": {
    "gulp-twig": "^0.3.0"
  }
}
